# gupao-practice

./: pom.xml
gupao-practice-spring/: pom.xml
gupao-practice-spring/src/main/java/spring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
gupao-practice-spring/src/main/java/spring/beans/: MyBeanWrapper.java
gupao-practice-spring/src/main/java/spring/beans/config/: MyBeanDefinition.java
gupao-practice-spring/src/main/java/spring/beans/support/: MyBeanDefinitionReader.java  MyDefaultListableBeanFactory.java
gupao-practice-spring/src/main/java/spring/context/: MyApplicationContext.java
gupao-practice-spring/src/main/java/spring/context/support/: MyAbstractApplicationContext.java
gupao-practice-spring/src/main/java/spring/core/: MyBeanFactory.java  MyFactoryBean.java
gupao-practice-spring/src/main/java/spring/test/: Test.java
gupao-practice-spring/src/main/java/spring/test/aspect/: LogAspect.java
gupao-practice-spring/src/main/java/spring/test/controller/: DemoController.java
gupao-practice-spring/src/main/java/spring/test/service/: IDemoService.java
gupao-practice-spring/src/main/java/spring/test/service/impl/: DemoServiceImpl.java
gupao-practice-spring/src/main/java/spring/webmvc/servlet/: MyDispatcherServlet.java  MyHandlerAdapter.java  MyHandlerMapping.java  MyModelAndView.java  MyView.java  MyViewResolver.java
gupao-practice-spring/src/main/resources/: application.properties
gupao-practice-spring/src/main/resources/layouts/: 500.html
gupao-practice-spring/src/main/webapp/WEB-INF/: web.xml
gupao-practice-spring/src/test/java/: Test.java
mybatis/: pom.xml
mybatis/src/main/java/v1/: GpConfiguration.java  GpExecutor.java  GpMapperProxy.java  GpSqlSession.java  Test.java
mybatis/src/main/java/v1/mapper/: Blog.java  BlogMapper.java
mybatis/src/main/resources/: v1sql.properties
src/main/java/adapter/: AmericanHotel.java  AmericanSocket.java  AmericanSocketInterface.java  ChineseSocket.java  ChineseSocketInterface.java  SocketAdapter.java  Test.java
src/main/java/factory/abst/: ElectronicProductFactory.java  HuaweiFactory.java  HuaweiMobilePhone.java  HuaweiNotebook.java  MobilePhone.java  Notebook.java  TestAbstractFacotry.java  XiaomiFactory.java  XiaomiMobilePhone.java  XiaomiNotebook.java
src/main/java/factory/method/: HuaweiMobilePhone.java  HuaweiMobilePhoneFactory.java  MobilePhone.java  MobilePhoneFactory.java  TestMethodFacotry.java  XiaomiMobilePhone.java  XiaomiMobilePhoneFactory.java
src/main/java/factory/simple/: HuaweiMobilePhone.java  MobilePhone.java  MobilePhoneFactory.java  TestSimpleFactory.java  XiaomiMobilePhone.java
src/main/java/observer/common/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
src/main/java/observer/jdk/: PublicAddress.java  Test.java  WeixinUser.java
src/main/java/prototype/deep/: Client.java  Student.java
src/main/java/prototype/shallow/: Client.java  Student.java
src/main/java/proxy/cglibproxy/: CglibProxyFactory.java  Singer.java  Test.java
src/main/java/proxy/dbroute/: DbrouteProxyFactory.java  DynamicDataSourceEntity.java  IOrderService.java  Order.java  OrderServiceImpl.java  Test.java
src/main/java/proxy/jdkproxy/: ISinger.java  JDKProxyFactory.java  Singer.java  Test.java
src/main/java/proxy/myjdkproxy/: ISinger.java  MyClassLoader.java  MyInvocationHandler.java  MyJDKProxyFactory.java  MyProxy.java  Singer.java  Test.java
src/main/java/proxy/staticproxy/: ISinger.java  Singer.java  SingerProxy.java  Test.java
src/main/java/strategy/: DispatchServlet.java  PubStudentController.java  PubTeacherController.java
src/main/resources/homework/设计模式/: 单例模式作业.docx
